QuizMain.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Transito.QuizMain">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Row for image -->
                <RowDefinition Height="*"/>
                <!-- Row for buttons -->
                <RowDefinition Height="Auto"/>
                <!-- Row for Next button -->
            </Grid.RowDefinitions>

            <!-- Image at the top -->
            <Image 
                   x:Name="QuizImage"
                   WidthRequest="300"
                   HeightRequest="300"
                   Aspect="AspectFit"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Grid.Row="0"/>

            <!-- Answer buttons in the middle -->
            <StackLayout Grid.Row="1" Spacing="10" Padding="10">
                <Button 
                    x:Name="Alternativa_1"
                    Text="Alternativa 1" 
                    Clicked="AlternativaCheck"
                    BackgroundColor="LightGreen" 
                    VerticalOptions="Center" />

                <Button 
                    x:Name="Alternativa_2"
                    Text="Alternativa 2" 
                    Clicked="AlternativaCheck"
                    BackgroundColor="LightGreen" 
                    VerticalOptions="Center" />

                <Button 
                    x:Name="Alternativa_3"
                    Text="Alternativa 3" 
                    Clicked="AlternativaCheck"
                    BackgroundColor="LightGreen" 
                    VerticalOptions="Center" />

                <Button 
                    x:Name="Alternativa_4"
                    Text="Alternativa 4" 
                    Clicked="AlternativaCheck"
                    BackgroundColor="LightGreen" 
                    VerticalOptions="Center" />
            </StackLayout>

            <!-- Next button at the bottom -->
            <Button 
                x:Name="NextButton"
                Clicked="NextButton_Clicked"
                Text="Next"
                Margin="10"
                WidthRequest="100"
                HeightRequest="50"
                BackgroundColor="LimeGreen"
                VerticalOptions="End"
                HorizontalOptions="Center"
                Grid.Row="2" />
        </Grid>
    </StackLayout>
</ContentPage>
